<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<style>
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 0.5px solid #ccc; /* 각 셀에 테두리 추가 */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        border-bottom: 0.5px solid black; /* 각 셀에 테두리 추가 */
    }
    .header {
        display: flex;
        align-items: center; /* 수직 정렬 */
        justify-content: space-between; /* 좌우 정렬 */
        margin-bottom: 20px;
    }
    .lang {
        background-color: white;
        color: black;
        width: 100px;
        height: 30px;
    }
</style>
<script>
    // 버튼 텍스트를 드롭다운 선택에 맞춰 업데이트하는 함수
    function updateButtonText() {
        var selectElement = document.getElementById('langSelect');
        var buttonText = document.getElementById('buttonText');

        if (selectElement.value === 'ko-KR') {
            buttonText.textContent = '적용'; // 한국어 선택 시
        } else if (selectElement.value === 'en-US') {
            buttonText.textContent = 'Apply'; // 영어 선택 시
        }
    }

    // 초기 페이지 로드시 드롭다운 값에 맞게 버튼 텍스트 설정
    window.onload = updateButtonText;
</script>
<body>
    <div class="header">
        <h2 th:text="#{book.list.title}"></h2>
        <!-- 언어 선택 드롭다운과 적용 버튼 추가 -->
        <form action="#" method="get">
            <select name="lang" class="lang" id="langSelect" onchange="updateButtonText()">
                <option value="ko-KR" th:selected="${#locale.language == 'ko'}">한국어</option>
                <option value="en-US" th:selected="${#locale.language == 'en'}">English</option>
            </select>
            <button type="submit" onsubmit="this.form.submit()" class="lang">
                <span id="buttonText">적용</span>
            </button>
        </form>
    </div>
    <table>
        <thead style="border-bottom: black">
            <tr>
                <th>도서명</th>
                <th>저자</th>
                <th>출판사</th>
                <th>ISBN</th>
                <th>대출가능</th>
            </tr>
        </thead>
        <tr th:each="item : ${bList}">
            <td>
                <a th:text="${item.title}" th:href="@{/book/read(bno=${item.bno})}"></a>
            </td>
            <td th:text="${item.author}"></td>
            <td th:text="${item.publisher}"></td>
            <td th:text="${item.isbn}"></td>
            <td th:text="${item.availability} == true ? O : X"></td>
        </tr>
    </table>
</body>
</html>