<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <style>
        .detail-item {
            display: flex;
            justify-content: left;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 0.5rem 0;
        }
        .detail-item h4 {
            flex: 0 0 10%;
            margin: 0;
        }
        .detail-item p {
            flex: 1;
            margin: 0;
        }
        input {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        input:focus {
            outline: none;
            box-shadow: 0 0 5px 2px rgba(0, 123, 255, 0.5);
            border-color: #007bff;
        }
        button {
            display: block;
            width: 50%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 th:text="#{book.detail.title}"></h2>

    <div class="detail-item">
        <h4>도서명</h4>
        <p th:text="${book.title}"></p>
    </div>
    <div class="detail-item">
        <h4>저자</h4>
        <p th:text="${book.author}"></p>
    </div>
    <div class="detail-item">
        <h4>출판사</h4>
        <p th:text="${book.publisher}"></p>
    </div>
    <div class="detail-item">
        <h4>요약보기</h4>
        <p th:text="${book.description}"></p>
    </div>
    <div class="detail-item">
        <h4>ISBN</h4>
        <p th:text="${book.isbn}"></p>
    </div>
    <div class="detail-item">
        <h4>대출가능</h4>
        <p th:text="${book.availability == true ? 'O' : 'X'}"></p>
    </div>
    <!-- 대출 가능 시 입력 필드 및 버튼 표시 -->
    <form th:if="${book.availability == true}" th:action="@{/book/borrow}" method="post">
        <div class="detail-item">
            <h4>신청자</h4>
            <input type="hidden" name="bno" th:value="${book.bno}" />
            <div style="flex-direction: column; align-items: flex-start;">
                <input type="text" name="borrowerId" placeholder="신청자 이름" style="font-size: medium" required />
                <button type="submit">대출 신청</button>
            </div>
        </div>
    </form>
</body>
</html>
